*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7ADFFF;
}

.container {
    max-width: 1200px;
    min-height: 800px;
    margin: 72px auto;
    padding: 0 16px;  
}

.grid {
    display: grid;
}

.box {
    width: 100%;
    height: 269px;
    background-color: white;
}

@media screen and ( width > 1200px ){
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .container {
        margin: 72px auto;  
    }
}

@media screen and ( width < 1200px ) and ( width > 450px ) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .container {
        margin: 48px auto;  
    }
}

@media screen and ( width < 450px ) {
    .grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .container {
        margin: 32px auto;  
    }
}